# nano_android_portfolio

app/: build.gradle
app/src/androidTest/java/android/nanodegree/portofolio/: ApplicationTest.java
app/src/androidTest/java/android/nanodegree/portofolio/ui/main/: MainActivityTest.java
app/src/androidTest/java/nonandroid/nanodegree/portfolio/: ApplicationTest.java
app/src/androidTest/java/nonandroid/nanodegree/portfolio/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/nanodegree/portofolio/: App.java  ApplicationComponent.java  ApplicationModule.java  MainActivity.java  Navigator.java  PerActivity.java
app/src/main/java/android/nanodegree/portofolio/ui/main/: MainActivity.java  MainComponent.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/nonandroid/nanodegree/portfolio/: App.java  ApplicationComponent.java  ApplicationModule.java  Navigator.java  PerActivity.java
app/src/main/java/nonandroid/nanodegree/portfolio/ui/main/: MainActivity.java  MainComponent.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_main.xml  styles.xml
